<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notification_idin"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/service_idin"
            android:icon="@drawable/services"
            android:title="Service" />
        <item
            android:id="@+id/aboutus_idin"
            android:icon="@drawable/about_us"
            android:title="About Us" />
        <item
            android:id="@+id/safetytips_idin"
            android:icon="@drawable/safetytips"
            android:title="Safety Tips" />
        <item
            android:id="@+id/tranlimit_idin"
            android:icon="@drawable/transactionlimit"
            android:title="Transactional Limit" />
        <item
            android:id="@+id/branch_location_idin"
            android:icon="@drawable/branch_location"
            android:title="Branch Location" />
        <item
            android:id="@+id/atm_idin"
            android:icon="@drawable/atm_location"
            android:title="ATM Location" />
        <item
            android:id="@+id/terms_and_condition_idin"
            android:icon="@drawable/terms_and_conditions"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/language_settings_idin"
            android:icon="@drawable/language_settings"
            android:title="Language Settings" />
        <item
            android:id="@+id/contact_us_idin"
            android:icon="@drawable/contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/logout_idin"
            android:icon="@drawable/logout_dwar"
            android:title="Logout" />


    </group>
</menu>