<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                android:background="@drawable/bt_background_rounded_red"
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="8dp"
                android:text="PAYMENT REQUEST"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_default">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <EditText
                        android:id="@+id/emailEtRP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_pdate"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:hint="Your Email"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <Spinner
                        android:id="@+id/paymentmodespRP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:drawSelectorOnTop="true"
                        android:drawableLeft="@drawable/ic_pdate"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:hint="Enter Date"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:prompt="@string/payment_prompt"
                        android:spinnerMode="dialog"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:tooltipText="Payment Mode" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <EditText
                        android:id="@+id/dateEtRP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_pdate"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:hint="Enter Date"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <EditText
                        android:id="@+id/amountnewRP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_money"
                        android:drawablePadding="10dp"
                        android:hint="Enter Amount"
                        android:inputType="numberDecimal|number|numberSigned"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/oldamountPR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="0.0"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/oldamountnewRP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="New Total"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_short"
                        android:layout_weight="1"
                        android:background="@drawable/bt_background_rounded_red"
                        android:fontFamily="casual"
                        android:text="cancel"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/payment_request"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_short"
                        android:layout_weight="1"
                        android:background="@drawable/bt_background_rounded_green"
                        android:fontFamily="casual"
                        android:text="Payment"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>